# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aaaaaaaaaaaaaaaaaaakknnm

GITHUB_CLIENT_ID=3b886455c47df8b13f20
GITHUB_CLIENT_SECRET=5a8132367d213cc996b5191fa97155f1ece8b05f
GITHUB_ACCESS_TOKEN=aaaaaaaaaaaaaaaaaaakknnm
GOOGLE_CLIENT_ID=772058480360-fff339ldtp07ncutph8ni5pq6ammpefe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://postgres:a112358a@localhost:5432/solop
# DATABASE_URL='mysql://2c3jm861kgjpihygw4ig:pscale_pw_ytvbYqDZcRKPvpXXN7ws2g1803me1x7ztsnfHvms3hm@aws.connect.psdb.cloud/soloshop?sslaccept=strict'

POSTGRES_URL="postgres://default:WYZ0buLiFV7e@ep-frosty-scene-859467-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:WYZ0buLiFV7e@ep-frosty-scene-859467-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:WYZ0buLiFV7e@ep-frosty-scene-859467.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-scene-859467-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WYZ0buLiFV7e"
POSTGRES_DATABASE="verceldb"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_API_TOKEN=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_SIGN_IN_TEMPLATE=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_ACTIVATION_TEMPLATE=aaaaaaaaaaaaaaaaaaakknnm

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=aaaaaaaaaaaaaaaaaaakknnm
STRIPE_WEBHOOK_SECRET=aaaaaaaaaaaaaaaaaaakknnm
STRIPE_PRO_MONTHLY_PLAN_ID=aaaaaaaaaaaaaaaaaaakknnm

# -----------------------------------------------------------------------------
# Clerk (Stripe)
# -----------------------------------------------------------------------------

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWtpdC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6U34B0SR01iRXIstDoXikEpr2XnZ6hkldmf5pMZWNV

# -----------------------------------------------------------------------------
# AI Semantic Search
# -----------------------------------------------------------------------------


OPENAI_API_KEY=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
PINECONE_API_KEY=afb4808b-358d-4284-9411-1c396c0d40cd
PINECONE_ENVIRONMENT=asia-southeast1-gcp