# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aaaaaaaaaaaaaaaaaaakknnm

GITHUB_CLIENT_ID=aaaaaaaaaaaaaaaaaaakknnm
GITHUB_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaakknnm
GITHUB_ACCESS_TOKEN=aaaaaaaaaaaaaaaaaaakknnm

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_API_TOKEN=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_SIGN_IN_TEMPLATE=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_ACTIVATION_TEMPLATE=aaaaaaaaaaaaaaaaaaakknnm

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=aaaaaaaaaaaaaaaaaaakknnm
STRIPE_WEBHOOK_SECRET=aaaaaaaaaaaaaaaaaaakknnm
STRIPE_PRO_MONTHLY_PLAN_ID=aaaaaaaaaaaaaaaaaaakknnm